<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Japanese Beef Curry</title>
    </head>
    <body> 
        <h1>Japanese Beef Curry</h1>
        <img src="../img/jbeefcurry.jpg" alt="a plate of Japanese beef 
        curry with rice" height="500" width="700">
        <h3>What is Japanese beef curry?</h3>
        <p>Made with beef, potatoes, carrots, and golden curry curry blocks,
            and a secret ingredient.
            This <em>Japanese beef curry</em> is going to make your taste buds
            come back for more helpings than you could reasonably eat. 
        </p>
        <h3> Ingredients and Equipment:</h3>
        <ul>
            <li>Golden Curry Beef Curry Blocks</li>
            <li>3 Carrots</li>
            <li>2 Onions</li>
            <li>2 Potatoes</li>
            <li>1 Fuji Apple (or apple of choice)</li>
            <li>1 lb. of Beef (don't forget this unless you're vegan)</li>
            <li>2 tbsp. on Olive Oil</li>
            <li> About 4 cups of water (read curry block box)</li>
            <li>1 Kitchen cutting knife</li>
            <li>1 Wok</li>
            <li>1 boiling pot </li>
        </ul>
        <h3>Steps:</h3>
        <ol> 
            <li>Fill boiling pot with required amount of water and begin to boil.</li>
            <li>Cut onions into small chunks and begin sauteing in the wok with 
                2 tbsp. of olive oil.</li>
            <li>While the onions are sauteing, cut down the carrots and potatoes 
                into desired size.
            </li>
            <li>Add vegetables to wok and cook until onions are browning.</li>
            <li>Once the vegetables are cooked add them to the boiling pot,
                let simmer. 
            </li>
            <li>While the vegetables are simmering, throw the beef into the wok,
                begin to brown the beef. 
            </li>
            <li>Once the beef is browned add the beef to the boiling pot of vegetables.</li>
            <li>Let the pot simmer on low heat for about 30 minutes. </li>
            <li>Once 30 minutes is up then add the curry blocks to the mixture.</li>
            <li>Stir occasionally but let simmer for about 10 minutes.</li>
            <li>While the curry is simmering finely shred your apple of choice
                and add it to the pot. 
            </li>
            <li> Eat!</li> 
        </ol>
    </body> 
</html>